spring.datasource.url=jdbc:postgresql://localhost:5432/testeelotech
spring.datasource.username=postgres
spring.datasource.password=vinimichels
spring.datasource.db.manager=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true